<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>Election SmartContract Classroom</title>
    <meta name="description" content="description">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/light.css'>
    <link rel='stylesheet' href='style.css'>
  </head>

  <body>

    <h1>Election SmartContract Classroom</h1>

    <p>MetaMask is <strong id="metamaskConnected">not connected</strong> to <strong id="metmaskNetworkName">any</strong> network</p>
    <p>Account <strong id="accountAddress">is loading</strong></p>
    <p>Election Smart Contract <strong id="contractAddress">is not loaded</strong></p>

    <hr>

    <div id="voting-booth-wrapper">
      <h4>Choice A</h4>
      <h4>Choice B</h4>
      <label id="aScore"></label>
      <label id="bScore"></label>
      <button id="voteForA">Vote For A</button>
      <button id="voteForB">Vote For B</button>
    </div>
    <p>Number of participants <strong id="counter">0</strong></p>
    <hr/>
    <button id="resetElection">Let's reset</button>
    <script src="https://cdn.jsdelivr.net/npm/web3@1/dist/web3.min.js"></script>
    <script type="module" src="main.js"></script>
  </body>
</html>
